<html>
    <head>
        <title>Antiminer</title>

        <link rel="stylesheet" type="text/css" href="/styles/popup.css" />
        <link rel="stylesheet" href="/lib/switchery/dist/switchery.css" />
        <script src="/lib/jquery.min.js"></script>
        <script src="/lib/switchery/dist/switchery.js"></script>
    </head>
    <body>
        <div class="header">
            <h1 class="title">AntiMiner</h1>
        </div>
        <div class="row">
            <div class="opt-title">Miner Block</div> <input name="enabled" type="checkbox" class="enabled js-switch opt-value" />
        </div>
        <div class="row">
            <div class="opt-title">Whitelist website</div> <input name="whitelisted" type="checkbox" class="whitelisted js-switch opt-value" />
        </div>

        <script src="../js/popup.js"></script>
    </body>
</html>
