{
   "author": "AntiMiner Assoc",
   "name": "__MSG_name__",
   "description": "__MSG_desc__",
   "default_locale": "en",
   "background": {
      "persistent": true,
      "scripts": [ "js/background.js" ]
   },
   "browser_action": {
      "default_icon": "img/logo_enabled.png",
      "default_popup": "view/popup.html",
      "default_title": "__MSG_title__"
   },
   "icons": {
      "128": "img/logo_enabled.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "55",
   "permissions": [ "activeTab", "tabs", "\u003Call_urls>", "webRequest", "webRequestBlocking", "*://*/*", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.6"
}
