<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/styles/popup.css">
  <script src="/lib/jquery.min.js"></script>
  <script src="/js/popup.js"></script>
</head>
<body tabindex="1">

<header>
  <img id="logo" src="/img/logo_base.png" srcset="/img/logo_base.png 2x">
</header>

<div id="wrapper">
  <div id="notification" hidden>
    <div id="notification-content">
      <h1>
        <span id="notification-title"></span>
        <span id="notification-close"></span>
      </h1>
      <p id="notification-message"></p>
    </div>
    <ul id="notification-close-content">
      <li id="notification-hide"
        class="i18n_overlay_notification_closing_button_hide"></li>
      <li id="notification-optout"
        class="i18n_overlay_notification_closing_button_optout"></li>
    </ul>
  </div>

  <div id="clickhide-instructions" class="i18n_clickhide_instructions"></div>

  <ul id="menu">
    <li id="enabled" class="menu-item" role="button">
      <div class="icon"></div>
      <span id="enabled-yes" class="enabled_for_site"><strong>Enabled</strong> for this site</span>
      <span id="enabled-no" class="disabled_for_site"><strong>Disabled</strong> for this site</span>
    </li>

    <li id="stats-container">
      <div class="menu-item collapse" data-option="show_statsinpopup" data-collapsable="stats-container" role="button">
        <div class="icon"></div>
        <span class="i18n_stats_title">Statistics</span>
        <div class="collapse-icon-placeholder"></div>
        <div class="collapse-icon"></div>
      </div>
      <ul id="stats" class="collapsable">
        <li>
          <div>
            <div id="stats-page"><strong></strong> blocked on page</div>
            <div id="stats-total"><strong></strong> blocked total</div>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</div>

<footer id="options">
  <div class="icon"></div>
  <span class="i18n_options_short"></span>
</footer>

</body>
</html>
